# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV='development'

ENV_CONFIG= 'dev'

VITE_APP_ACCOUNTS_SERVICE = 'http://192.168.124.10:10002'

# VITE_APP_TITLE = 'Yigee'
VITE_APP_TITLE = ''

JIGOU_ENV= 'dev'
