# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

# VITE_APP_ACCOUNTS_SERVICE = 'https://accounts.spacegt.com'
VITE_APP_ACCOUNTS_SERVICE = 'https://application-system.yigee.cn/accounts'

# VITE_APP_TITLE = 'Yigee'
VITE_APP_TITLE = ''

JIGOU_ENV= 'prod'